<!DOCTYPE html>
<html>
    <head>
        <title>EMI Calculator</title>
        <style>
            body{
                font-family:'Courier New', Courier, monospace;
                background-color: #2438;
            }
            div{
                position: relative;
                top: 100px;
                left:30%;
                padding:5px;
               text-align: center;
               background-color:#7559;
               width: 500px;
               height: 400px;
               border-radius: 10px;
               box-shadow: 0 8px 16px 0 rgba(14, 14, 15, 0.9), 0 50px 30px 0 rgba(40, 40, 40, 0.19);
            }
            input[type="number"]{
                border-radius: 8px;
                background-color: burlywood;             
                height:20px;                
            }
            h1{
                color: whitesmoke;
            }
            label{
                color:burlywood;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            button{
                background-color: black;
                color:white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>EMI CALCULATOR</h1>
    
            <label for="amount">Amount</label><br>
            <input type="number" id="amount" name="amount" ><br><br>
            <label for="rate">Interest Rate</label><br><br>
            <input type="number" id="rate" name="rate" ><br><br>
            <label for="pay">Months To Pay </label><br><br>
            <input type="number" id="pay" name="pay" ><br><br>
            <button type="button" onclick="Calculate()">Result</button>
            <h1 id="total"></h1>
        </div>
        <script>
            function Calculate() {
                const x = document.getElementById("amount").value;
                const y = document.getElementById("rate").value;
                const month = document.getElementById("pay").value;
                const interest = (x * (y * 0.01)) / month; 
                const total = ((x / month) + interest ).toFixed(2);
                document.getElementById("total").innerHTML = "EMI : (₹)" + total;           
            }
        </script>
    </body>
</html>