<!DOCTYPE html>
<html>

<head>
    <style>
    

        #border-img {
            border: 40px solid black;
            border-image: url(img/31741753.webp) 100 round;
            background: url(img/download111.jpg) no-repeat;
            background-size: cover;
            width: 80%;
            padding: 3px;
            margin: auto;
        }

        h1 {
            color: green;
            font-style: impact;
    
        }

        h2 {
            font-weight: bold;
            color: darkgoldenrod;
            font-size: 20px;
            text-decoration: underline;
            font-family: cursive;
        }

        p {
            color: rgb(3, 29, 44)
        }
       
    </style>
</head>

<body style="text-align: center;">
    <div id="border-img">
        <img src="img/ganeshji.png" alt="ganesh" height="100px" width="100px">
        <img src="img/invitationimg1.jpg" style="float:left; border-radius: 50%; margin-top: 30px; margin-left: 10px;"
            alt="picture" height="550px" width="400px">
        <p>TOGETHER WITH THEIR FAMILIES</p>
        <p>THE WEDDING OF</p>
        <h1>ASHWINI</h1>
        <p>D/O SMT.AKKAMAHADEVI & HANUMAPPA B</p>
        <strong style="color:darkgoldenrod; font-style:italic; font-size: 20px;">weds</strong>
        <h1>MANJUNATH</h1>
        <p>S/O SMT.SHARADA & FAKIRESH KERI</p>
        <p>REQUEST YOURS PRESENCE AT OUR WEDDING</p>
        <h2>-:Venue:-</h2>
        <p>MONDAY 27TH MARCH</p>
        <p>SHR KALLYANA MANTAPA</p>
        <p>NAREGAL,GADAG</p>
    </div>






</body>

</html>