<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;

    }



    header {
      background-color: darkred;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      background-color: goldenrod;
      padding: 20px;
    }

    footer {
      background-color: goldenrod;
      padding: 10px;
      text-align: center;
      color: #000;
    }

    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    a.bar {
      text-decoration: none;
      padding: 20px;
      color: #000;


    }

    a.bar:hover {
      color: white;
      background-color: green;

    }


    h2 {
      color: darkred;
      text-transform: uppercase;
      text-decoration: underline;
    }

    .gallery {
      border: 1px solid #ccc;
    }

    .gallery:hover {
      border: 1px solid #000;
    }

    .gallery img {
      width: 100%;
      height: 300px;
    }


    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    .live {
      text-decoration: underline;
      color: blue;
    }

    a.live:hover {
      color: black;
      background-color: white;
    }

    a.img:hover {
      background-color: white;
      padding: 0;
    }
    a.foot{
      color: #ffff;
      text-decoration: none;
      font-size:20px ;
      border: 1px solid black;
      margin: 10px;
      padding: 5px;
      border-radius: 10px;
      background-color: darkred;
    }
    a.foot:hover{
      text-decoration: underline;
      color: green;
      background-color: #ffff;
    }
  </style>
</head>

<body>
  <header>
    GANESH CHATURTI
    <p>Embrace Ganesh's Grace. Celebrate with Faith!</p>
  </header>
  <section>
    <nav>
      <a class="bar" href="#home">All</a>
      <a class="bar" href="#event">Event</a>
      <a class="bar" href="#gallary">Gallary</a>
      <a class="bar" href="#footer">References</a>

    </nav>
    <img src="img/Ganesh-Chaturthi-Holiday.jpg" alt="ganesh pic" height="400px" width="100%">
    <article id="home">
      <p>Lord Vinayaka, Ganesh ji, Ganpati ji, Vinayaka is the darling of the masses. Ganesh Chaturthi brings people of
        all religion, caste and creed together.</p>

      <p>The Ganesh Chaturthi 2023 Puja Muhurut to bring the Vigraha / Idol home is during the Shubh, Labh or Amrit
        Choghadiya. If you intend to bring Ganpati ji one day before, i.e. on the 18th September, 2023, the Labha time
        is between 11:01 to 12:32 and the Amrita time is 12:32 to 14:04. Ganpati ji can also be brought home (Avahana
        or
        Welcome) during the Shubha time which is between 15:35 to 17:06. The Muhurut for evening time would be the
        Amrit
        time which is between 23:04 to 00:32. Please note these Timings are as per panchang of Mumbai, India.</p>

      <p>The Ganesh Chaturthi 2023 Puja Muhurut to bring the Vigraha / Idol home is during the Shubh, Labh or Amrit
        Choghadiya. If you intend to bring Ganpati ji one day before, i.e. on the 18th September, 2023, the Labha time
        is between 11:01 to 12:32 and the Amrita time is 12:32 to 14:04. Ganpati ji can also be brought home (Avahana
        or
        Welcome) during the Shubha time which is between 15:35 to 17:06. The Muhurut for evening time would be the
        Amrit
        time which is between 23:04 to 00:32. Please note these Timings are as per panchang of Mumbai, India.</p>

      <p>The Ganesh Staphna (installation of the Idol) on Ganesh Chaturthi day, i.e. on 19th September 2023 can be done
        at Labha time between 11:01 to 12:32 or Amrita Time i.e. between 12:32 to 14:04. Ganesh Pooja is preferred
        during Madhyanhana on Ganesh Chaturthi as it is believed that Lord Ganesh was born during Madhyahana Kaal
        which
        is between 15:35 and 17:06. The Muhurut time specified above is the best Muhurut to perform the Ganesh Puja
        and
        to perform any work.</p>

      <p> On the last day of worship the idol is taken out in a colourful and musical procession to be immersed
        traditionally at a beach.</p>

      <p>Ganesh Chaturthi is celebrated with great devotion all over India. People bring home murtis (Idols) of Lord
        Ganesha and celebrate the festival by worshiping the Lord in a special way for a day and a half, 3 days, 5
        days,
        7 days or 11 days depending on the family tradition and commitment of each individual. On the last day of
        worship the idol is taken out in a colourful and musical procession to be immersed traditionally at a beach.</p>

      <p>This is one of the most popular festivals in the Country. There are several reasons for this. Ganpati is after
        all a popular God. His blessings are invoked at most religious ceremonies as He is the one who can remove all
        obstacles to success. He is the giver of fortune and can help to avoid natural calamities.</p>

      <p>Ganpati, the god of wisdom and the benevolent deity of the dynasty of Peshwas who ruled Maharashtra
        inculcating
        a special culture in the state. Ganpati is the herald of auspicious beginnings and is the beloved deity of
        all.</p>
      <p> Wish you a Happy and a Blessed<span style="color:goldenrod;font-weight:bold; font-size: 25px;">Ganesh
          Chaturthi 2023!</span></p>
      <p style="color: red; font-weight: bold; font-size: 35px;">Ganpati Bappa Morya!! </p>


      <h2 id="event">event</h2>
      <p>September 19th, 2023</p>
      <p>Ganesh Utsav 2023 started on Tuesday, September 19th, 2023</p>
      <p> Ganesh Visarjan will be observed on the 10th day
        on Thursday, September 28, 2023.</p>
      <p>The festival of Ganesh Utsav celebrated for 10 days, will conclude as Ganesha
        Visarjan on Thursday, September 28.</p>
      <p style="color: darkred;">According to the Hindu calendar:</p>
      <p>Vinayak Chavithi 2023 will start at 12:39 pm on 18th September 2023 and end at
        8:43 pm on 19th September.</p>
      <p><a class="live" href="https://ganeshchaturthi.com/coming-soon/">live Darshana>>></a></p>
      <h2 id="gallary">Gallary</h2>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/12g.jpg" target="_blank">
            <img src="img/12g.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/1ganeshji.jpg" target="_blank">
            <img src="img/1ganeshji.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/3ganeshji.jpg" target="_blank">
            <img src="img/3ganeshji.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/4ganeshji.jpg" target="_blank">
            <img src="img/4ganeshji.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div style="clear: left;">
        <div class="responsive">
          <div class="gallery">
            <a class="img" href="img/2ganeshji.jpg" target="_blank">
              <img src="img/2ganeshji.jpg" alt="ganesh picture" width="40" height="60">
            </a>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a class="img" href="img/7g.jpg" target="_blank">
              <img src="img/7g.jpg" alt="ganesh picture" width="40" height="60">
            </a>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a class="img" href="img/6g.jpg" target="_blank">
              <img src="img/6g.jpg" alt="ganesh picture" width="40" height="60">
            </a>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a class="img" href="img/5g.jpg" target="_blank">
              <img src="img/5g.jpg" alt="ganesh picture" width="40" height="60">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/8g.jpg" target="_blank">
            <img src="img/8g.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/9g.jpg" target="_blank">
            <img src="img/9g.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/10g.jpg" target="_blank">
            <img src="img/10g.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a class="img" href="img/11g.jpg" target="_blank">
            <img src="img/11g.jpg" alt="ganesh picture" width="40" height="60">
          </a>
        </div>
      </div>
      </div>

  </section>
  </article>
  <div style="clear:left"><br>
    <footer id="footer">
      <h2>References</h2>
      
      <p><a class="foot" href="https://en.wikipedia.org/wiki/Ganesh_Chaturthi">ganesh chaturthi 2023</a></p>
      <p><a class="foot" href="https://en.wikipedia.org/wiki/List_of_Hindu_festivals">festival in Hindu calender</a></p>
      <p><a class="foot" href="https://economictimes.indiatimes.com/topic/ganesh-chaturthi">ganesh chaturthi 2023 visarjana date</a></p>
      <p><a class="foot" href="https://www.siasat.com/holiday-declared-for-ganesh-chaturthi-in-telangana-2688254/">Ganesh-Chaturthi-Holiday in telangana</a></p>
      <p><a class="foot" href="https://www.indiatoday.in/information/story/ganesh-chaturthi-2023-date-time-muhurat-and-celebration-2437234-2023-09-19">ganesh-chaturthi puja date and time</a></p>
      <p><a class="foot" href="https://www.savaari.com/blog/the-legend-and-history-of-ganesh-chaturthi/">history of ganesh-chaturthi</a></p>

    </footer>
  </div>


</body>

</html>