<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login form</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ed9864;
        }

        button {
            background-color:yellowgreen;
            width: 100%;
            color:blue;
            padding: 15px;
            margin: 10px 0px;
            cursor: pointer;
            text-align: center;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

         .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>


</head>

<body>
        <h1 style="text-align: center;">Login form</h1>

    <form>
        <div class="container">
            <label>UserName:</label>
            <input type="text" placeholder="Enter userName" name="username" required>
            <label>Password:</label>
            <input type="password" placeholder="Enter password" name="password" required>
            <button  type="submit">Login</button>
        </div>
    </form>
</body>

</html>