<!DOCTYPE html>
<html>

<head>
    <title>stylesheet2</title>
    <style>
    
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
        }

        #menubar {
            width: 190px;
            float: right;
        }

        #menulist {
            padding: 0;
            font: 16px verdana;
        }

        .menuitem {

            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        #main {
           padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

        a.links {
            color: #d14836;
            text-decoration: none;
        }
        .links:hover{
            text-decoration: underline;
        }
        a{            
            text-decoration: none;
            color: #ffffff;
        }
        a:hover{
            color: #d14836;
            background-color: #ffffff;
        

        }
        .menuitem:hover{
            
            background-color:#ffff;
            color: #d14836;
           
        }      

        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }
        .menuitem:nth-child(2){
            color: #d14836;
            background-color: #ffffff;
        }     
        
    </style>
</head>

<body>
    <div id="top">
        <h1>Welcome to My Home Page</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem"><a href="stylesheet11.html">Stylesheet1</a></li>
                <li class="menuitem">Stylesheet2</li>
                <li class="menuitem"><a href="stylesheet3.html">Stylesheet3</a></li>
                <li class="menuitem"><a href="stylesheet4.html">Stylesheet4</a></li>
                <li class="menuitem"><a href="nostylesheet.html">No Stylesheet</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets
                can change the layout of your HTML page.
                You can change the layout of this page by selecting
                different stylesheets in the menu,
                or by selecting one of the following links:
                <br>
                <a class="links" href="stylesheet11.html">Stylesheet1,</a>
                <a class="links" href="stylesheet2.html">Stylesheet2,</a>
                <a class="links" href="stylesheet3.html">Stylesheet3,</a>
                <a class="links" href="stylesheet4.html">Stylesheet4.</a>
            </p>
            <h2>No Style</h2>
            <p>This page uses DIV elements to group different sections of the HTML page.
                Click here to see how the page looks like with no stylesheet:
                <br>
                <a class="links" href="Nostylesheet">No Stylesheet.</a>
            </p>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
    <div id="bottom">
        
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
     sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
       ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
        vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
         vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
          odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
          te feugait nulla facilisi.
  

    </div>
</body>

</html>